# --- Configurações Gerais ---
SECRET_KEY=sua-chave-super-secreta-local-dev
FLASK_APP=wsgi.py
FLASK_DEBUG=1

# --- Banco de Dados Local (Windows) ---
# Use o usuário/senha do seu Windows aqui
MYSQL_HOST=localhost
MYSQL_DB=sch_stl
MYSQL_USER=stl_user
MYSQL_PASSWORD=Stl@2025
MYSQL_PORT=3306

# --- E-mail (Opcional Localmente) ---
MAIL_USERNAME=ivanilsonguga@gmail.com
MAIL_PASSWORD=luzeoenxzppttixx
