# --- Banco de Dados Local (Windows) ---
# Use o usuário/senha do seu Windows aqui
MYSQL_HOST=localhost
MYSQL_DB=sch_stl
MYSQL_USER=stl_user
# Troque o @ por %40
MYSQL_PASSWORD=Stl%402025
MYSQL_PORT=3306

# --- E-mail (Opcional Localmente) ---
MAIL_USERNAME=ivanilsonguga@gmail.com
MAIL_PASSWORD=luzeoenxzppttixx
